PORT=80

DATABASE_ID=rishabh
DATABASE_PASS=rishabh
DATABASE_NAME=student_details

EMAIL=rishabhvaish2002@gmail.com
EMAIL_PASS=gygxuidxcilrefso

secret_key=sk_test_51LlxXLSB8urzT3rAGcRZT5oiEwqIlIKJNPI34QqyR9sLWqwMswuVDmKHPvhjHxk2Xg9XiJEl5S9cu8i0TMol5iYM00OHMUNRpt
publishablekey=pk_test_51LlxXLSB8urzT3rAMD7NlM1yDtjXTQEGn1N40m8mGXY1uBPfdG3vg9bbQz4kYrX9PGHP2esiLWeYK3631TUEspXn00rwN6mJnC